<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaspe</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container p-5">
        <div class="row">
            <div class="col-md-6">
                <h2>FAQ</h2>
                <div class="row mt-5 ">
                    <div class="col-md-12 bg-dark text-white"  data-bs-toggle="collapse" 
                    data-bs-target="#s1"><h4>Question-1</h4></div>
                    <div class="col-md-12 bg-light collapse " id="s1">
                        <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit facere molestiae vitae eligendi.
                             At nobis, quasi fugiat sunt mollitia neque harum quod ea quas dolore placeat tenetur minima dolorum.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem ab provident accusamus at 
                             rerum beatae blanditiis laudantium non. Odit esse tenetur beatae repellendus cumque non unde dolorem nostrum maxime!
                            </p>
                    </div> 
                </div>

                <div class="row my-2 ">
                    <div class="col-md-12 bg-dark text-white" data-bs-toggle="collapse" 
                    data-bs-target="#s2"><h4>Question-2</h4></div>
                    <div class="col-md-12 bg-light collapse" id="s2">
                        <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit facere molestiae vitae eligendi.
                             At nobis, quasi fugiat sunt mollitia neque harum quod ea quas dolore placeat tenetur minima dolorum.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem ab provident accusamus at 
                             rerum beatae blanditiis laudantium non. Odit esse tenetur beatae repellendus cumque non unde dolorem nostrum maxime!
                            </p>
                    </div>
                </div>

                <div class="row my-2 ">
                    <div class="col-md-12 bg-dark text-white" data-bs-toggle="collapse" 
                    data-bs-target="#s3"><h4>Question-3</h4></div>
                    <div class="col-md-12 bg-light collapse" id="s3">
                        <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit facere molestiae vitae eligendi.
                             At nobis, quasi fugiat sunt mollitia neque harum quod ea quas dolore placeat tenetur minima dolorum.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem ab provident accusamus at 
                             rerum beatae blanditiis laudantium non. Odit esse tenetur beatae repellendus cumque non unde dolorem nostrum maxime!
                            </p>
                    </div>
                </div>

                <div class="row my-2 ">
                    <div class="col-md-12 bg-dark text-white" data-bs-toggle="collapse" 
                    data-bs-target="#s4"><h4>Question-4</h4></div>
                    <div class="col-md-12 bg-light collapse" id="s4">
                        <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit facere molestiae vitae eligendi.
                             At nobis, quasi fugiat sunt mollitia neque harum quod ea quas dolore placeat tenetur minima dolorum.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem ab provident accusamus at 
                             rerum beatae blanditiis laudantium non. Odit esse tenetur beatae repellendus cumque non unde dolorem nostrum maxime!
                            </p>
                    </div>
                </div>

              
                    
                </div>
            </div>
        </div>


    </div>
</body>
</html>